# BaarakuAccountService

./: BaarakuAccountService.sln
AccountServiceWebApi/: AccountServiceApi.csproj  Program.cs  Startup.Jwt.cs  Startup.cs  appsettings.json
AccountServiceWebApi/Controllers/: AccountController.cs  AutheticateController.cs  BaseController.cs  TransactionController.cs
AccountServiceWebApi/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj  ServiceCollectionExtensions.cs
ApplicationServices/Accounts/Command/: AddAccountCommand.cs
ApplicationServices/Accounts/CommandHandler/: AddAccountCommandHandler.cs
ApplicationServices/Accounts/Response/: AccountViewModel.cs
ApplicationServices/Accounts/Validation/: AddAccountCommandValidator.cs
ApplicationServices/AutomapperConfig/: IMapFrom.cs  MappingProfile.cs
ApplicationServices/Interfaces/: IAccountServiceDbContext.cs
ApplicationServices/Login/Command/: ConnectTokenCommand.cs
ApplicationServices/Login/CommandHandler/: ConnectTokenCommandHandler.cs
ApplicationServices/Login/Validation/: TokenCommandValidator.cs
ApplicationServices/Login/ViewModel/: TokenViewModel.cs
ApplicationServices/Shared/: DbConnectionStrings.cs
ApplicationServices/Shared/BaseResponse/: PaginationParameter.cs  Result.cs
ApplicationServices/Shared/ErrorModel/: Error.cs  ErrorResponse.cs
ApplicationServices/Shared/Exceptions/: ArgumentIsNullException.cs  BadRequestException.cs  NotFoundException.cs  OperationInvalidException.cs  UnAuthorizedException.cs
ApplicationServices/Shared/Extensions/: ErrorResponseExtension.cs  PoliceExtenstion.cs
ApplicationServices/Shared/Helpers/: PaystackAdapters.cs
ApplicationServices/Shared/Utilities/: JsonSerializerUtility.cs  Util.cs
ApplicationServices/Transactions/Command/: FundTransferCommand.cs  TopUpAccountCommand.cs
ApplicationServices/Transactions/CommandHandler/: FundTransferCommandHandler.cs  TopUpAccountCommandHandler.cs
ApplicationServices/Transactions/Responses/: InitiateTransferResponse.cs  TransferResponse.cs
ApplicationServices/Transactions/Validation/: FundTransferCommandValidator.cs  TopUpAccountValidator.cs
ApplicationServices/Transactions/ViewModel/: InitiateTransferRequest.cs  TransferRequest.cs
Domain/Entities/: Account.cs  Customer.cs  Entity.cs  Transaction.cs
Domain/Enum/: AccountType.cs  TransactionStatus.cs  TransactionType.cs
Persistence/: AccountServiceDbContext.cs  Persistence.csproj  appsettings.json
Persistence/Extensions/: AddPersistence.cs  ModelBuilderExtensions.cs
Persistence/Migrations/: 20220407210031_Initial.Designer.cs  20220407210031_Initial.cs  20220408151302_Initial.Designer.cs  20220408151302_Initial.cs  AccountServiceDbContextModelSnapshot.cs
